
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
responsividade modelo:
@media screen and (min-width: 0) {
    
}

@media screen and (min-width: 386px) {
    
}

@media screen and (min-width: 772px) {
    
}

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

O hidden é marcado no id dos itens somente aos que eu quero esconder!!

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

rodar o npm install -g browser-sync
browser-sync start --server --file . --host --port 5000 --startPath ecommerceAluraGeek/telas/todos-produtos.html

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

